[DEFAULT]
; TODO: playlist.json path 
playlist_json_path = ./empty_playlist.json
display_wait_time = 5

; How long will the START/STOP Button be disabled after pressing it once
start_stop_button_wait_time = 3

; Percentage of ceiling light after stop button is pressed
percentage_ceiling_light = 70

; Idle timeout for active speakers 
speaker_idle_time_out = 600 

HOST = localhost
PORT = 6600

[TEST]
playlist_json_path = ./example_playlists.json
display_wait_time = 1
speaker_idle_time_out = 2
start_stop_button_wait_time = 0.5