[DEFAULT]
; Den eigentlichen absoluten PlaylistPath 
; musst du noch anpassen
playlist_json_path = <TODO>
display_wait_time = 5

; How long will the START/STOP Button be disabled after pressing it once
start_stop_button_wait_time = 3

; Percentage of ceiling light after stop button is pressed
percentage_ceiling_light = 70

; Idle timeout for active speakers 
speaker_idle_time_out = 600 

; time to wait after zigbee outlet was turned on
turn_audio_delay = 0.5
; time speaker switch is turned high
speaker_switch_timer = 0.4


; about 30 percent von 255
stop_light_intensity = 77
initial_volume = 100
sleep_volumne = 30
candle_sleep_time = 300
music_sleep_time = 2000

HOST = localhost
PORT = 6600

; PIN-Layout addressed by GPIOs
NEXT_BUTTON_PIN = 5
SS_BUTTON_PIN = 6
POWEROFF_BUTTON_PIN = 13
MOOD_LIGHT_PIN = 12
AUDIO_SWITCH = 5

CEILING_LIGHT_COUNT = 2

CANDLE_PIN = 20

[TEST]
playlist_json_path = ./example_playlists.json
display_wait_time = 1
speaker_idle_time_out = 2
start_stop_button_wait_time = 0.5

candle_sleep_time = 0.5
music_sleep_time = 1